# SharpPlot

./: SharpPlot.sln
SharpPlot/: App.xaml  App.xaml.cs  GlobalSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpPlot.csproj
SharpPlot/Algorithms/Meshing/: IncrementalDelaunay.cs
SharpPlot/Algorithms/Tree/: IQuadStorable.cs  QuadTree.cs  QuadTreeNode.cs
SharpPlot/Application/: App.xaml  App.xaml.cs  ApplicationSettings.cs
SharpPlot/Buffers/: ElementBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
SharpPlot/Camera/: AbstractCamera.cs  BaseCamera.cs  Camera.cs  Camera2D.cs  Camera3D.cs
SharpPlot/Controls/: View2D.cs
SharpPlot/Core/: Utilities.cs
SharpPlot/Core/Algorithms/: DelaunayTriangulation.cs  Edge.cs  Isoline.cs  IsolineBuilder.cs  MarchingTriangles.cs  MathHelper.cs
SharpPlot/Core/Algorithms/Meshing/: IncrementalDelaunay.cs
SharpPlot/Core/Algorithms/Tree/: IQuadStorable.cs  QuadTree.cs  QuadTreeNode.cs
SharpPlot/Core/Colorbar/: Colorbar.xaml  Colorbar.xaml.cs
SharpPlot/Core/Drawing/Buffers/: ElementBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
SharpPlot/Core/Drawing/Camera/: Camera2D.cs  Camera3D.cs  ICamera.cs
SharpPlot/Core/Drawing/Controls/: View2D.cs  View3D.cs
SharpPlot/Core/Drawing/Image/: Texture.cs
SharpPlot/Core/Drawing/Render/: AxesRenderer2D.cs  AxesRenderer3D.cs  FrameSettings.cs
SharpPlot/Core/Drawing/Shaders/: ShaderProgram.cs
SharpPlot/Core/Drawing/Text/: SharpPlotFont.cs  TextRenderOrientation.cs  TextRenderer.cs
SharpPlot/Core/Geometry/: Edge.cs  Point3D.cs
SharpPlot/Core/Geometry/Implementations/: Cube.cs  Mesh.cs  Quadrilateral.cs  Triangle.cs
SharpPlot/Core/Geometry/Interfaces/: IElement.cs  IMesh.cs
SharpPlot/Core/Helpers/: ThrowHelper.cs  Utilities.cs
SharpPlot/Core/Isolines/: Contour.cs  ContourF.cs
SharpPlot/Core/Mesh/: ColorMap.cs  Element.cs  Mesh.cs  Scatter.cs
SharpPlot/Core/Palette/: Palette.cs
SharpPlot/Core/Primitives/: Cube.cs
SharpPlot/Drawing/Buffers/: ElementBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
SharpPlot/Drawing/Camera/: BaseCamera.cs  Camera2D.cs  ICamera.cs
SharpPlot/Drawing/Controls/: View2D.cs
SharpPlot/Drawing/Image/: Texture.cs
SharpPlot/Drawing/Interactivity/Implementations/: MouseTracker.cs
SharpPlot/Drawing/Interactivity/Interfaces/: IDragger.cs  IMouseTracker.cs
SharpPlot/Drawing/Render/: AxesRenderer2D.cs  FrameSettings.cs  RenderSettings.cs
SharpPlot/Drawing/Shaders/: ShaderProgram.cs
SharpPlot/Drawing/Text/: SharpPlotFont.cs  TextRenderOrientation.cs  TextRenderer.cs
SharpPlot/Geometry/: Edge.cs  Mesh.cs  Point3D.cs  Triangle.cs
SharpPlot/Geometry/Implementations/: Mesh.cs  Quadrilateral.cs  Triangle.cs
SharpPlot/Geometry/Interfaces/: IElement.cs  IMesh.cs  ITriangle.cs
SharpPlot/GraphicControl/: GlControl.xaml  GlControl.xaml.cs
SharpPlot/Helpers/: ThrowHelper.cs  Utilities.cs
SharpPlot/Infrastructure/Implementations/: UserDialogService.cs
SharpPlot/Infrastructure/Interfaces/: IUserDialogService.cs
SharpPlot/Infrastructure/Services/: UserDialogService.cs  View2DSettingsService.cs
SharpPlot/MVVM/: NotifyObject.cs
SharpPlot/MVVM/Commands/: Command.cs  RelayCommand.cs
SharpPlot/Mathematics/: Geometry.cs
SharpPlot/Objects/: ColorInterpolation.cs  Colorbar.cs  IBaseObject.cs  IRenderable.cs  Palette.cs  Plotter.cs  PlotterSettings.xaml  PlotterSettings.xaml.cs  Point.cs  Primitives.cs
SharpPlot/Objects/Axes/: Axis.cs  HorizontalAxis.cs  VerticalAxis.cs
SharpPlot/Objects/Axis/: Axis.cs
SharpPlot/Objects/Plots/: ColorMesh.cs  Contours.cs  Mesh.cs  Plot.cs  Scatter.cs
SharpPlot/Objects/Vertices/: Geometry.cs  Vertex.cs
SharpPlot/Projection/Implementations/: OrthographicProjection.cs
SharpPlot/Projection/Interfaces/: IProjection.cs  IProjectionConvertable.cs
SharpPlot/Render/: AxesViewer.cs  Grapher.cs  Grapher2D.cs  Grapher3D.cs  IGraphic.cs  IRenderContext.cs  IRenderable.cs  ObjectsRenderer.cs  RenderServer.cs  RenderSettings.cs  Viewport2DRenderer.cs  Viewport3DRenderer.cs  ViewportRenderer.cs
SharpPlot/Scenes/: Scene2D.xaml  Scene2D.xaml.cs  Scene3D.xaml  Scene3D.xaml.cs
SharpPlot/Shaders/: BaseShader.frag  BaseShader.vert  FieldShader.frag  FieldShader.vert  FragmentShader.frag  IsoShader.frag  IsoShader.vert  LineShader.frag  LineShader.vert  ShaderCollection.cs  ShaderProgram.cs  TextShader.vert  VertexShader.vert
SharpPlot/Shaders/Sources/: AxesShader.geom
SharpPlot/Text/: Caption.cs  Font.cs  TextPrinter.cs
SharpPlot/Texture/: Texture.cs
SharpPlot/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
SharpPlot/Viewport/: IProjection.cs  Orthographic.cs  PerspectiveProjection.cs
SharpPlot/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SharpPlot/Wrappers/: ElementBufferObject.cs  IBindable.cs  ShaderProgram.cs  VertexArrayObject.cs  VertexBufferObject.cs
(+33 files in other folders)
