<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>True</UseWindowsForms>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.3" />
      <PackageReference Include="ReactiveUI" Version="19.5.31" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Shaders\Sources\AxesShader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\Sources\AxesShader.geom">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\Sources\AxesShader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Drawing\Shaders\Sources\Axes\AxesShader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Drawing\Shaders\Sources\Axes\AxesShader.geom">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Drawing\Shaders\Sources\Axes\AxesShader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Drawing\Shaders\Sources\Axes\BoxShader.geom">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Drawing\" />
    </ItemGroup>




</Project>
